# spring-mqtt

./: pom.xml
src/main/java/com/mm/: WebAppInitialzer.java  WebInit.java
src/main/java/com/mm/config/: MQTTConfig.java  MqttConfig.java  RootConfig.java  WebAppInitialzer.java  WebConfig.java
src/main/java/com/mm/controller/: IndexController.java
src/main/java/com/mm/mqtt/: MqttConfig.java  MqttSender.java
src/main/resources/: log4j2.xml  mqtt.properties
